## Microsoft Cloud Workshops - Retirement Survey  

As we look to streamline content and improve training, we are considering retiring the Microsoft Cloud Workshop (MCW) program. Please take a moment to fill out the [Microsoft Cloud Workshop Survey](https://forms.office.com/r/834zwtaNtK) and give us your feedback.

# Intelligent analytics

First Up Consultants specializes in building software solutions for the hospitality industry. Their latest product is an enterprise mobile/social chat product called Concierge+ (aka ConciergePlus). The mobile web app enables guests to easily stay in touch with the concierge and other guests, enabling greater personalization and improving their experience during their stay. Sentiment analysis is performed on top of chat messages as they occur, enabling hotel operators to keep tabs on guest sentiments in real-time.

June 2020

## Target audience

- Application developer
- AI developer

## Abstracts

### Workshop

In this workshop you will learn real-time analytics without IoT.  You'll enable intelligent conversation in a machine learning enabled, real-time chat pipeline, and apply analytics to visualize customer sentiment in real time for hotel guests, allowing them to chat with one another, and to communicate directly with the concierge. You'll apply analytics to visualize customer sentiment in real-time, as well as view trending sentiment over time and create a bot that can answer questions and embed it in the custom web app.

At the end of this workshop, you will better understand how to leverage Cognitive Services (LUIS & Text Analytics API), process events with Azure functions, index with Search Archive and Cosmos DB, visualize with Power BI Q&A, and use Bot Framework for questions and answers. You will be able to implement a lambda architecture, and enable web-based, real-time messaging through SignalR, Event Hubs, and Services Bus.

### Whiteboard Design Session

In this whiteboard design session, you will work with a group to design a solution for building a real-time chat pipeline, incorporating machine learning and analytics to detect and visualize customer sentiment. You will also design a lambda architecture to handle both real-time chat processing and data archiving as well as search indexing for analyzing all data flowing through the system. Finally, you will determine whether a bot can be incorporated in the solution, and how it fits alongside the messaging capabilities.

At the end of this whiteboard design session, you will have a better understanding about how to design a real-time intelligent chat solution in Azure, which is scalable, enhanced by pre-built machine learning models, and the role bots can play as part of your overall solution.

### Hands-on Lab

This hands-on lab is designed to provide exposure to many of Microsoft's transformative line of business applications built using Microsoft advanced analytics. The goal is to show an end-to-end solution, leveraging many of these technologies, but not necessarily doing work in every component possible.

By the end of the hands-on lab, you will be more confident in the various services and technologies provided by Azure, and how they can be combined to build a real-time chat solution that is enhanced by Cognitive Services.

## Azure services and related products

- Azure Cognitive Services
- Azure Cosmos DB
- Azure Search
- Azure Event Hubs
- Azure App Services
- Azure Functions
- Azure Service Bus
- Azure Storage
- Azure Stream Analytics
- SignalR
- Language Understanding (LUIS)
- Microsoft Bot Framework
- Power BI
- Visual Studio

## Azure solution

Modern Business Intelligence

## Related references

[MCW](https://github.com/Microsoft/MCW)

## Help & Support

We welcome feedback and comments from Microsoft SMEs & learning partners who deliver MCWs.  

***Having trouble?***

- First, verify you have followed all written lab instructions (including the Before the Hands-on lab document).
- Next, submit an issue with a detailed description of the problem.
- Do not submit pull requests. Our content authors will make all changes and submit pull requests for approval.

If you are planning to present a workshop, *review and test the materials early*! We recommend at least two weeks prior.

### Please allow 5 - 10 business days for review and resolution of issues.
