![Microsoft Cloud Workshops](https://github.com/Microsoft/MCW-Template-Cloud-Workshop/raw/main/Media/ms-cloud-workshop.png 'Microsoft Cloud Workshops')

<div class="MCWHeader1">
Intelligent analytics
</div>

<div class="MCWHeader2">
Whiteboard design session trainer guide
</div>

<div class="MCWHeader3">
June 2020
</div>

Information in this document, including URL and other Internet Web site references, is subject to change without notice. Unless otherwise noted, the example companies, organizations, products, domain names, e-mail addresses, logos, people, places, and events depicted herein are fictitious, and no association with any real company, organization, product, domain name, e-mail address, logo, person, place or event is intended or should be inferred. Complying with all applicable copyright laws is the responsibility of the user. Without limiting the rights under copyright, no part of this document may be reproduced, stored in or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of Microsoft Corporation.

Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except as expressly provided in any written license agreement from Microsoft, the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.

The names of manufacturers, products, or URLs are provided for informational purposes only and Microsoft makes no representations and warranties, either expressed, implied, or statutory, regarding these manufacturers or the use of the products with any Microsoft technologies. The inclusion of a manufacturer or product does not imply endorsement of Microsoft of the manufacturer or product. Links may be provided to third party sites. Such sites are not under the control of Microsoft and Microsoft is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. Microsoft is not responsible for webcasting or any other form of transmission received from any linked site. Microsoft is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement of Microsoft of the site or the products contained therein.

© 2020 Microsoft Corporation. All rights reserved.

Microsoft and the trademarks listed at <https://www.microsoft.com/legal/intellectualproperty/Trademarks/Usage/General.aspx> are trademarks of the Microsoft group of companies. All other trademarks are property of their respective owners.

**Contents**

<!-- TOC -->

- [Trainer information](#trainer-information)
  - [Role of the trainer](#role-of-the-trainer)
  - [Whiteboard design session flow](#whiteboard-design-session-flow)
  - [Before the whiteboard design session: How to prepare](#before-the-whiteboard-design-session-how-to-prepare)
  - [During the whiteboard design session: Tips for an effective whiteboard design session](#during-the-whiteboard-design-session-tips-for-an-effective-whiteboard-design-session)
- [Intelligent analytics whiteboard design session student guide](#intelligent-analytics-whiteboard-design-session-student-guide)
  - [Abstract and learning objectives](#abstract-and-learning-objectives)
  - [Step 1: Review the customer case study](#step-1-review-the-customer-case-study)
    - [Customer situation](#customer-situation)
    - [Customer needs](#customer-needs)
    - [Customer objections](#customer-objections)
    - [Infographic of common scenarios](#infographic-of-common-scenarios)
  - [Step 2: Design a proof of concept solution](#step-2-design-a-proof-of-concept-solution)
  - [Step 3: Present the solution](#step-3-present-the-solution)
  - [Wrap-up](#wrap-up)
    - [Additional references](#additional-references)
- [Intelligent analytics whiteboard design session trainer guide](#intelligent-analytics-whiteboard-design-session-trainer-guide)
  - [Step 1: Review the customer case study](#step-1-review-the-customer-case-study-1)
  - [Step 2: Design a proof of concept solution](#step-2-design-a-proof-of-concept-solution-1)
  - [Step 3: Present the solution](#step-3-present-the-solution-1)
  - [Wrap-up](#wrap-up-1)
  - [Preferred target audience](#preferred-target-audience)
  - [Preferred solution](#preferred-solution)
  - [Checklist of preferred objection handling](#checklist-of-preferred-objection-handling)
  - [Customer quote (to be read back to the attendees at the end)](#customer-quote-to-be-read-back-to-the-attendees-at-the-end)

<!-- /TOC -->

# Trainer information

Thank you for taking time to support the whiteboard design sessions as a trainer!

## Role of the trainer

An amazing trainer:

- Creates a safe environment in which learning can take place.

- Stimulates the participant's thinking.

- Involves the participant in the learning process.

- Manages the learning process (on time, on topic, and adjusting to benefit participants).

- Ensures individual participant accountability.

- Ties it all together for the participant.

- Provides insight and experience to the learning process.

- Effectively leads the whiteboard design session discussion.

- Monitors quality and appropriateness of participant deliverables.

- Effectively leads the feedback process.

## Whiteboard design session flow

Each whiteboard design session uses the following flow:

**Step 1: Review the customer case study (15 minutes)**

**Outcome**

Analyze your customer's needs.

- Customer's background, situation, needs and technical requirements

- Current customer infrastructure and architecture

- Potential issues, objectives and blockers

**Step 2: Design a proof of concept solution (60 minutes)**

**Outcome**

Design a solution and prepare to present the solution to the target customer audience in a 15-minute chalk-talk format.

- Determine your target customer audience.

- Determine customer's business needs to address your solution.

- Design and diagram your solution.

- Prepare to present your solution.

**Step 3: Present the solution (30 minutes)**

**Outcome**

Present solution to your customer:

- Present solution

- Respond to customer objections

- Receive feedback

**Wrap-up (15 minutes)**

- Review preferred solution

## Before the whiteboard design session: How to prepare

Before conducting your first whiteboard design session:

- Read the Student guide (including the case study) and Trainer guide.

- Become familiar with all key points and activities.

- Plan the point you want to stress, which questions you want to drive, transitions, and be ready to answer questions.

- Prior to the whiteboard design session, discuss the case study to pick up more ideas.

- Make notes for later.

## During the whiteboard design session: Tips for an effective whiteboard design session

**Refer to the Trainer guide** to stay on track and observe the timings.

**Do not expect to memorize every detail** of the whiteboard design session.

When participants are doing activities, you can **look ahead to refresh your memory**.

- **Adjust activity and whiteboard design session pace** as needed to allow time for presenting, feedback, and sharing.

- **Add examples, points, and stories** from your own experience. Think about stories you can share that help you make your points clearly and effectively.

- **Consider creating a "parking lot"** to record issues or questions raised that are outside the scope of the whiteboard design session or can be answered later. Decide how you will address these issues, so you can acknowledge them without being derailed by them.

***Have fun**! Encourage participants to have fun and share!*

**Involve your participants.** Talk and share your knowledge but always involve your participants, even while you are the one speaking.

**Ask questions** and get them to share to fully involve your group in the learning process.

**Ask first**, whenever possible. Before launching into a topic, learn your audience's opinions about it and experiences with it. Asking first enables you to assess their level of knowledge and experience, and leaves them more open to what you are presenting.

**Wait for responses**. If you ask a question such as, "What's your experience with (fill in the blank)?" then wait. Do not be afraid of a little silence. If you leap into the silence, your participants will feel you are not serious about involving them and will become passive. Give participants a chance to think, and if no one answers, patiently ask again. You will usually get a response.

# Intelligent analytics whiteboard design session student guide

## Abstract and learning objectives

In this whiteboard design session, you will work with a group to design a solution for building a real-time chat pipeline, incorporating machine learning and analytics to detect and visualize customer sentiment. You will also design a lambda architecture to handle both real-time chat processing and data archiving as well as search indexing for analyzing all data flowing through the system. Finally, you will determine whether a bot can be incorporated in the solution, and how it fits alongside the messaging capabilities.

At the end of this whiteboard design session, you will have a better understanding about how to design a real-time intelligent chat solution in Azure, which is scalable, enhanced by pre-built machine learning models, and the role bots can play as part of your overall solution.

## Step 1: Review the customer case study

**Outcome**

Analyze your customer's needs.

Timeframe: 15 minutes

Directions:  With all participants in the session, the facilitator/SME presents an overview of the customer case study along with technical tips.

1. Meet your table participants and trainer.

2. Read all of the directions for steps 1-3 in the student guide.

3. As a table team, review the following customer case study.

### Customer situation

First Up Consultants specializes in building software solutions for the hospitality industry. They are designing their latest product, an enterprise grade, social chat app called Concierge+. The mobile friendly web app is intended to enable guests to easily stay in touch with the concierge and other guests, enabling greater personalization and improving their experience during their stay.

The original requirements for the product were to support:

- One-on-one chat sessions between a hotel guest and a hotel concierge.
- A public chat room for hotel guests and hotel staff, called the Hotel Lobby.
- A bot that can automatically answer guest questions about the hotel.
- Full-text message search, including via #hashtags and @usernames.
- Send email or SMS messages to hotel manager or customer service if guest sentiment indicates they are upset, so hotel staff can respond quickly.

First Up Consultants wants to build a solution that is both scalable and extensible. According to Marc Tripp, the CTO of First Up Consultants: "We want it scalable in the sense that it could support the chat requirements of the largest hotels in the world, currently with as many as 7,200 rooms. While we don't anticipate having any single chat room with a thousand guests or 2,000 concurrent one-on-one chats between a guest and the concierge staff, we want a solution that could handle that if it needed to."

Extensible in the sense that they can add new features on top of the solid, baseline real-time messaging functionality. For example, while they are starting by supporting search (for their backend) across chat messages, they already have a set of extensions they know they want to perform.

An important extensibility point for them is a way for them to gather the sentiment of their guests as they interact in the public chat rooms and with the concierge. Hotel operators are motivated to keep tabs on guest sentiment in real-time, so they can respond to any upset guests quickly and turn a miserable stay into an amazing stay. To this end, they would like a dashboard (that updates in real-time) showing the volume of chat messages flowing thru their system, a pie chart showing the most active users at a glance, a bar chart highlighting upset users (who need to be addressed ASAP), and some form of gauge showing the average real-time sentiment for window of time (e.g., the last hour, last 24 hours). They would also like to view trending sentiment over time, alongside the real-time sentiment data.

While guest sentiment is important, it is a reactive measure. First Up Consultants would like to take a proactive approach in positively affecting sentiment by expediting the requests of their guests via chat. In particular, they are looking to experiment with automating the routing of routine guest requests (e.g., "Can I get more towels?", "I forgot my toothbrush" and "Can I get a bottle of champagne") that would otherwise require the attention of an already overloaded front desk attendant. These requests, once automatically routed, could be sent directly to housekeeping or room service as is most appropriate. First Up Consultants has heard of active machine learning, whereby the system improves constantly with use, while still knowing what it is unsure of and asking for help when it determines it needs assistance. They have also requested the ability to use sentiment analysis to notify hotel guest services via email or SMS message should the sentiment analysis service detect that a guest is upset, so they can respond more quickly to improve that guest's experience.

Another way they would like to be proactive and reduce load on hotel staff, is to have a bot that can answer guest questions about the hotel. This is something that can be separate from the real-time chat, and it is a feature that they would like automated as much as possible.

Finally, to help them reflect on chats that occur in public chat rooms, they would like to log the messages to a durable store and make them full text searchable. In the future, they are thinking of using this same approach to enable Twitter-like search for @entities and #labels.

### Customer needs

1. First Up Consultants would like their Concierge+ service to avoid using any servers or VMs that they would have to maintain.

2. Their real-time chat solution needs to be scalable to support their largest hotel customers.

3. Automatically respond to guest questions with a bot.

4. The chat solution needs to be extensible and provide support for sentiment analysis and contextual understanding.

5. The public chat history needs to be fully searchable.

6. The dashboard they use to visualize sentiment needs to update in real time, as well as display trending sentiment over time.

### Customer objections

1. It is not clear if we should be using the Bot Framework for our request forwarding or something else?

2. We do not want to build our own machine learning models in order to detect the sentiment of chat in real time.

3. Can we really build a real-time, intelligent chat solution entirely in Azure?

### Infographic of common scenarios

![A sample Internet of Things workflow, which is broken into on-premises and Azure services. On-premises show multiple devices communicating data to the cloud being ingested via Event Hubs or IoT Hubs. Stream processing is made available via HDInsight Storm, HDInsight Spark, or Stream Analytics. Batch Storage may take place via Data Lake or Storage blocks. Batch Processing is made available via HDInsight, Batch, SQL Data Warehouse and Machine Learning. Batch View Serving is made available via HDInsight HBase, SQL Data Warehouse, and Search. Speed Serving is made available via Redis Cache, Cosmos DB and SQL Database. The Analytics client may take the form of Power BI, a Web App, or an API App.](media/image2.png 'Internet of Things workflow')

## Step 2: Design a proof of concept solution

**Outcome**

Design a solution and prepare to present the solution to the target customer audience in a 15-minute chalk-talk format.

Timeframe: 60 minutes

**Business needs**

Directions: With all participants at your table, answer the following questions and list the answers on a flip chart:

1. Who should you present this solution to? Who is your target customer audience? Who are the decision makers?

2. What customer business needs do you need to address with your solution?

**Design**

Directions: With all participants at your table, respond to the following questions on a flip chart:

*High-level architecture*

1. Without getting into the details (the following sections will address the particular details), diagram your initial vision for handling the top-level requirements for supporting the baseline chat, sentiment analysis, and request forwarding.

*Baseline chat*

1. How would you recommend that First Up Consultants receive message from mobile and desktop browsers?

2. How would you store ingested messages? Would you use Event Hubs or Service Bus? Be specific on your reasoning and how you would configure it.

3. How would you forward messages to the intermediate storage from which the recipients will receive them? Would you use Stream Analytics or Azure Functions?

4. What queued storage would you use for the recipients and why? Be specific on your reasoning and how you would configure it.

5. Given your choice of intermediate storage, how would you implement a public chat room? How would you implement one on one chat?

*Sentiment Analysis*

1. What service would you recommend First Up Consultants capitalize on in order to scalably apply a sentiment score to each message as it enters the system?

2. How would you enhance your baseline chat flow to incorporate this sentiment processing?

*Request forwarding*

1. What Azure service or API would you suggest First Up Consultants utilize for understanding how to route guest requests to housekeeping or room service?

2. How would you implement or configure this service?

3. How would you integrate this service into your chat message processing flow?

*Q&A Bot*

1. What Azure services would you recommend First Up Consultants use for creating a Q&A bot?

*Message search*

1. What Azure services would you use to durably store the messages and enable them for full text search? How would you extend your messaging pipeline so that all messages get archived after they have been tagged with sentiment?

*Visualization and reporting*

1. What tool would you recommend First Up Consultants utilize for constructing their real-time sentiment dashboard?

2. How would you build this dashboard using the tool you recommended?

3. How would you display the trending sentiment data over time within the dashboard?

**Prepare**

Directions: With all participants at your table:

1. Identify any customer needs that are not addressed with the proposed solution.

2. Identify the benefits of your solution.

3. Determine how you will respond to the customer's objections.

Prepare a 15-minute chalk-talk style presentation to the customer.

## Step 3: Present the solution

**Outcome**

Present a solution to the target customer audience in a 15-minute chalk-talk format.
**Presentation**

Directions:

1. Pair with another table.

2. One table is the Microsoft team and the other table is the customer.

3. The Microsoft team presents their proposed solution to the customer.

4. The customer makes one of the objections from the list of objections.

5. The Microsoft team responds to the objection.

6. The customer team gives feedback to the Microsoft team.

7. Tables switch roles and repeat Steps 2-6.

## Wrap-up

Timeframe: 15 minutes

Directions: Tables reconvene with the larger group to hear the facilitator/SME share the preferred solution for the case study.

### Additional references

|     |     |
| --- | --- |
| **Description** | **Links** |
| Infographic | <https://www.microsoft.com/legal/intellectualproperty/Trademarks/Usage/General.aspx/> |
| Service Bus | <https://azure.microsoft.com/documentation/articles/event-hubs-api-overview/> |
| Event Hubs | <https://azure.microsoft.com/documentation/articles/stream-analytics-define-outputs/#event-processor-host-apis/> |
| Stream Analytics | <https://azure.microsoft.com/documentation/articles/hdinsight-apache-spark-overview/> |
| Power BI | <https://powerbi.microsoft.com/what-is-power-bi/> |
| Cosmos DB | <https://docs.microsoft.com/azure/cosmos-db/> |
| QnA Maker | <https://docs.microsoft.com/azure/cognitive-services/QnAMaker/overview/overview> |
| Azure Bot Service | <https://docs.microsoft.com/azure/bot-service/bot-service-scenario-enterprise-productivity?view=azure-bot-service-3.0> |
| Azure Functions | <https://docs.microsoft.com/azure/azure-functions/functions-overview> |

# Intelligent analytics whiteboard design session trainer guide

## Step 1: Review the customer case study

- Check in with your table participants to introduce yourself as the trainer.

- Ask, "What questions do you have about the customer case study?"

- Briefly review the steps and timeframes of the whiteboard design session.

- Ready, set, go! Let the table participants begin.

## Step 2: Design a proof of concept solution

- Check in with your tables to ensure that they are transitioning from step to step on time.

- Provide some feedback on their responses to the business needs and design.

  - Try asking questions first that will lead the participants to discover the answers on their own.

- Provide feedback for their responses to the customer's objections.

  - Try asking questions first that will lead the participants to discover the answers on their own.

## Step 3: Present the solution

- Determine which table will be paired with your table before Step 3 begins.

- For the first round, assign one table as the presenting team and the other table as the customer.

- Have the presenting team present their solution to the customer team.

  - Have the customer team provide one objection for the presenting team to respond to.

  - The presentation, objections, and feedback should take no longer than 15 minutes.
  
  - If needed, the trainer may also provide feedback.

## Wrap-up

- Have the table participants reconvene with the larger session group to hear the facilitator/SME share the following preferred solution.

## Preferred target audience

Marc Tripp, the CTO of First Up Consultants

The primary audience is the business decision makers and technology decision makers. From the case study scenario, this would include the Marc Tripp, the CTO of First Up Consultants. Usually we talk to the infrastructure managers who report to the chief information officers (CIOs), or to application sponsors (like a vice president \[VP\] line of business \[LOB\], or chief marketing officer \[CMO\]), or to those that represent the business unit IT or developers that report to application sponsors.

## Preferred solution

*High-level architecture*

1. Without getting into the details (the following sections will address the particular details), diagram your initial vision for handling the top-level requirements for handling the baseline chat, sentiment analysis and request forwarding.

    ![Preferred solution high-level architecture. Shows data flowing in from user devices, like mobile phones and laptops, to an Azure Web App. Those messages are sent to Event Hub, which are then processed by an Azure Function running an Event Processor Host. This is responsible for executing Azure Cognitive Services for sentiment analysis and language understanding. Data is sent to Service Bus and another Event Hub for processing.](media/preferred-solution-architecture3.png "Preferred Solution")

    Messages are sent from browsers running within laptop or mobile clients via SignalR to an endpoint running in an Azure Web App. Chat messages received by the Web App are sent to an Event Hub where they are temporarily stored. An Azure Function picks up the chat messages and applies sentiment analysis to the message text (using the Text Analytics API), as well as contextual understanding (using LUIS). The function forwards the chat message to an Event Hub used to store messages for archival purposes, and to a Service Bus Topic which is used to deliver the message to the intended recipients. A Stream Analytics Job provides a simple mechanism for pulling the chat messages from the second Event Hub and writing them to Cosmos DB for archiving, a Service Bus queue for negative sentiment notifications, and to Power BI for visualization of sentiment in real-time as well as trending sentiment. An indexer runs atop Cosmos DB that updates the Azure Search index which provides full text search capability. Messages in the Service Bus Topic are pulled by Subscriptions created in the Web App and running on behalf of each client device connected by SignalR. When the Subscription receives a message, it is pushed via SignalR down to the browser-based app and displayed in a web page. Bot Services hosts a bot created using QnA maker, which automatically answers simple questions asked by site visitors.

    > **Note**: The preferred solution is only one of many possible, viable approaches.

*Baseline chat*

1. How would you recommend that First Up Consultants receive messages from mobile and desktop browsers?

    The flow of chat messages from a mobile browser or desktop browser begins with the mobile browser making a Web Sockets connection to a Web App, over which the web app can receive sent messages and push received messages.

2. How would you store ingested messages? Would you use Event Hubs or Service Bus? Be specific on your reasoning and how you would configure it.

    The Web App acts like a proxy both for receiving messages from the devices and forwarding them on to an Event Hub, which is where messages are temporarily stored until they can processed and forwarded on. The choice to always send chat messages through Event Hub was made to satisfy the extensibility and scalability requirements. By using Event Hub, the ingest of chat messages can scale to tremendous volumes, whilst also allowing new downstream consumer applications to be added as needed, without concern for Service Bus Topic and Subscription limits (e.g., number of concurrent connections/subscriptions and throughput) when performing internal message routing.

3. How would you forward messages to the intermediate storage from which the recipients will receive them? Would you use Stream Analytics or Azure Functions?

    Azure Functions running Event Processor Host are used to pull chat messages from Event Hubs to forward messages to the appropriate Service Bus Topics from which chat participants receive their messages. The function is responsible for forwarding the message (which consists of both custom message properties and a JSON payload body) from the Event Hub to a Service Bus Topic. The reason EventProcessorHost was used here, and not Stream Analytics is that currently Stream Analytics does not process nor forward along message properties---it only works against the message body. The ability to handle message properties is critical to this solution. One detail when using Azure Functions is to ensure in-order processing of messages. This is done by assigning each hotel an Event Hub partition key. When an Azure function creates a lease through an event processor, it processes messages from a single partition. Those messages are read in as a batch, and multiple instances can process messages concurrently for maximum scalability.

4. What queued storage would you use for the recipients and why? Be specific on your reasoning and how you would configure it.

    Service Bus Topics would be used to store the messages while they await the recipient(s) to retrieve them. See the answer to the next question for the details.

5. Given your choice of intermediate storage, how would you implement a public chat room? How would you implement one on one chat?

    The main concept that enable the bi-directional chat is the definition of a chat session. A chat session can be one-to-one (such as the concierge and hotel guest) or many-to-many (such as the hotel lobby chat room). In Service Bus, the minimal configuration of this maps to each session consisting of two or more Subscriptions against one Topic for the whole hotel:

    A one-on-one chat consists of two Subscriptions (one for each user in the chat), each subscription with a SQL Filter where the filter examines the message property "SessionID".

    A public chat is many Subscriptions (one for each user in the chat) with a SQL Filter with a SQL Filter where the filter examines the message property "SessionID".

    In either case, the "connection" is made when messages are sent that have the same value for the SessionID property because the message will be picked up by the Subscriptions that are listening for messages with that SessionID and ultimately delivered to related client.

    ![The Chat request diagram begins with the Devices that are sending chat requests to the concierge, using SignalR (Message send). The chat request then flow through Web App (Messaging Endpoint), then on to a Service Bus (Topic & Subscriptions), where they are distributed to the Concierges' devices that are receiving the chat requests.](media/image4.png 'Chat request diagram')

    The one-on-one session (and its corresponding session ID) are established dynamically. The guest to concierge pattern is a lot like it works with the telephone---a guest dials the concierge, a bank of phones ring at the concierge desk and one of them is answered by a concierge. In this case, the hotel guest uses the web app to send a message to a subscription that is listening for messages with a particular username (e.g., "concierge"). Each instance of the concierge app, which is a console client, is effectively a competing consumer against that subscription, and only one of the concierge apps will take the message and join a chat session with the user. This chat request message contains the Session ID that the concierge app should join to in order to speak "privately" with the guest, which the concierge app automatically does following the pattern previously described for the chat message flow. The key distinction is that the Session ID to which the chat client creates Service Bus Subscriptions in this case are dynamically created.

*Sentiment Analysis*

1. What service would you recommend First Up Consultants capitalize on in order to scalably apply a sentiment score to each message as it enters the system?

    The Text Analytics API, part of Microsoft Cognitive Services.

2. How would you enhance your baseline chat flow to incorporate this sentiment processing?

    Azure Functions are used to pull chat messages from Event Hubs, invoke the Text Analytics API to apply sentiment scores to each message and to forward messages (now including a sentiment score) to Service Bus Topics from which chat participants receive their messages.

*Request Forwarding*

1. What Azure service or API would you suggest First Up Consultants utilize for understanding how to route guest requests to housekeeping or room service?

    The Language Understanding Intelligent Service (LUIS) API, which is a part of Microsoft Cognitive Services would enable First Up Consultants to define contextual models that can identify intents (e.g., what the chat user is wanting to do) and entities (e.g., the subject of their action).

2. How would you implement or configure this service?

    First Up Consultants would need to provision a Cognitive Services account with the API type of LUIS using the Azure Portal and copy the Key from the Manage Keys blade. Then they can use the website at [https://www.luis.ai/](https://docs.microsoft.com/azure/cosmos-db/) to create a new app. Once they have created an empty new app, that should update the App Settings with the key they acquired from the Azure Portal. They use the LUIS website to define their intents and entities. In their case, they might define two intents: one for ordering room service for the delivery of food, and another intent for the requesting the delivery of room items. They then would define the entities, food items like pizza, pasta or wine and room items like toothpaste or pillows. They can improve LUIS's model by providing utterances that are examples tagged with desired intent and entities. Once ready, they can publish the model at which point it can be accessed using a GET request to the provided endpoint, where the request to process is passed in via the q querystring parameter (e.g., [https://api.projectoxford.ai/luis/v1/application?id=e49d5497&subscription-key=617800&q=send%20some%20pizza)](https://azure.microsoft.com/documentation/articles/service-bus-quotas/?id=e49d5497&subscription-key=617800&q=send%20some%20pizza).

3. How would you integrate this service into your chat message processing flow?

    The Event Processor logic should be extended to support the processing of requests. As messages are scored for sentiment, they can also be sent to the LUIS web service endpoint. The JSON response that LUIS provides will indicate if the message matches one of the configured intents or no intent. If it matches an intent, then Event Processor logic could forward the message on to the Service Bus Topic appropriate for room service or housekeeping, from which they could then respond to the guest as appropriate. If it does not match an intent, the message would be forwarded on to the intended Topic with the expectation that hotel staff would respond to it.

*Q&A Bot*

1. What Azure services would you recommend First Up Consultants use for creating a Q&A bot?

    The first step is to create a knowledge base (KB) from question and answer pairs, often times in the form of FAQs. To do this, use the QnA Maker Cognitive Service tool to use this content to build and train a simple question and answer bot that responds to users in a natural, conversational way. First Up Consultants would need to provide FAQ URLs or documents that it can ingest to build the KB. Once the KB has been created and trained, they need to publish it.

    The next step is to create a Bot Service instance, such as a Functions Bot, to respond to questions from the knowledge base they created. Once provisioned, the Bot Service will need to have the QnA published KB information added to its Application Settings. This information includes the KB Id, endpoint host name, and auth key. Then they can embed the chat bot into their web application.

    An alternative to using the Bot Service is to use the QnA Maker's REST API endpoints to programmatically send questions and receive answers. This would allow them to integrate it as a separate chat channel of their real-time chat solution.

*Message search*

1. What Azure services would you use to durably store the messages and enable them for full text search? How would you extend your messaging pipeline so that all messages get archived after they have been tagged with sentiment?

    In order to support the requirements of searchable messaging and long-term extensibility, all chat messages flow through Event Hubs (which gives the solution the ability to "plug in" new forms of downstream message processing) and are stored in CosmosDB. To support the searching of messages, an Azure Search Index is created that is updated every five minutes by an Azure Search Indexer that pulls new message entries from CosmosDB. Once a message is indexed within Azure Search, its properties (such as the username of the user who sent) and its message body become full-text searchable. To perform a search, the browser which loads the search web page on the device makes a cross-origin, XmlHttpRequest to an API App that wraps requests to the Azure Search API, as illustrated by the following diagram:

    ![This is the Preferred solution for Message Fowarding, sending chat messages through Event Hubs. Search implemented through Azure Search. As described in the previous text. Devices (performing searches) on the left feed into API App (Search API) via #Seattle. API App (via #Seattle) then flows into an Azure cloud labeled Search (match text) which then flows back to API App with a collection of message documents with hit highlighting.](media/image5.png 'Azure Services flowchart')

    The messages matching the search are returned, with HTML and CSS formatting embedded so that the particular text that matches the search query is emphasized upon results display.

*Visualization and reporting*

1. What tool would you recommend First Up Consultants utilize for constructing their real-time sentiment dashboard?

    To build a dashboard that updates with sentiments statistics in real-time, First Up Consultants could use Power BI. Note that they would have to use PowerBI.com to build these dashboards, as currently real-time dashboards cannot be built using Power BI Desktop.

2. How would you build this dashboard using the tool you recommended?

    To build a real-time dashboard in Power BI, one needs to create a dashboard populated with visuals created using Power BI QA. First Up Consultants would need to create a report (using any visualization) on data coming into the dataset from the Stream Analytics Job. This static report is used to select a visualization, such as the Gauge visualization that can then be pinned to a new dashboard. After opening the new dashboard, real-time dashboards are created in Power BI using the QA feature, by typing in a question to visualize in the space provided. In the "Ask a question about your data", they would enter a question that would drive the visualization, such as: "average score created between yesterday and today." They can set the visualization to use to display the result and then pin the visual to dashboard. This new visual will update in real-time as data is inserted into the underlying dataset.

    ![The Power BI dashboard has four panes: two Count of Messages panes, an Average Sentiment, and Upset Users. The first Count of Messages pane displays a number (18). The second Count of Messages is a pie chart broken out by username. The Average Sentiment is a gauge (half-circle donut) chart displaying the Average Sentiment (0.58) in the past 24 hours. Upset Users chart is a horizontal bar chart displaying the average of upset users (0.25) in the past 24 hours.](media/image6.png 'Power BI dashboard')

3. How would you show display the trending sentiment data over time within the dashboard?

    The Stream Analytics Job would need to include a query that aggregates the average sentiment for a given hotel over tumbling windows of 5-minute increments (or whichever timespan they desire). For example:

    ```sql
    SELECT AVG(score) AS Average, System.TimeStamp AS Snapshot
    INTO [trending-sentiment]
    FROM eventhub
    GROUP BY TumblingWindow(minute, 5)
    ```

    This becomes a new dataset in Power BI that can be used to create a new visual, such as a line chart, to display the trending sentiment. This report can be pinned to the same dashboard as the real-time sentiment gauge to provide both the as-of-now sentiment as well as how the sentiment has changed over time.

    ![Line chart showing trending sentiment over time in a scale between 0 and 1.0](media/trending-sentiment.png 'Trending Sentiment chart in Power BI')

## Checklist of preferred objection handling

1. It is not clear if we should be using the Bot Framework for our request forwarding or something else?

    The Bot Framework is intended for building chat bots that integrate with existing services such as text/sms, Skype, Slack, and Office 365---on its own it does not provide a chat messaging framework. In First Up Consultants' case, they are looking for an in-house chat solution, so the Bot framework would not be an appropriate solution for that requirement. However, Bot Framework is appropriate for the Q&A bot capabilities they have asked for, so it’s used in conjunction with the in-house chat solution.

2. We do not want to build our own machine learning models in order to detect the sentiment of chat in real time

    By using the Text Analytics API, First Up Consultants is able to leverage a field tested, performant text sentiment model that requires only invocation by web service call.

3. Can we really build a real-time, intelligent chat solution entirely in Azure?

    Yes!

## Customer quote (to be read back to the attendees at the end)

"What's cooler than sentiment analytics on real-time chat? Azure, because it enables us to give hotel operators back the connection they lost as their hotel sizes increased."

-Marc Tripp, the CTO of First Up Consultants
